[HOST]
section=0
folder=0
handle=$(TIME)
name="$(NAME)"
connectto="$(HOST):$(PORT)"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=0
username="$(USER)"
password="$(PASS)"
authfile="$(KEY)"
authglobal=no
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo="sshpm/$(VERSION)"
calldue=0
iemsibits=no
iemsiwanted=no
[/HOST]
